# task2-trello-service

./: .gitignore  build.gradle
src/main/java/com/cur1osity/trelloservice/: TrelloserviceApplication.java
src/main/java/com/cur1osity/trelloservice/client/: CreatedTrelloCard.java  TrelloClient.java
src/main/java/com/cur1osity/trelloservice/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/cur1osity/trelloservice/controller/: TrelloController.java
src/main/java/com/cur1osity/trelloservice/domain/: Mail.java  MessageDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/cur1osity/trelloservice/service/: SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cur1osity/trelloservice/: TrelloserviceApplicationTests.java
