#trello - config

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=abcdef35
trello.app.key=e5b7e6db9c96c4b841688060dd1d1b38
trello.app.token=2fe79bd62328a1ea7f2fa166e48a6a9c1efa5972f18bc6220cbac710f4d60537

# admin mail
admin.mail=marcingajc.noreply@gmail.com

# default
logging.level.org.springframework.web=DEBUG
